log4j.rootLogger									= ERROR, Console, File
log4j.logger.com.reapsn					            = INFO, AuditLog

log4j.additivity.AuditLog							= false
log4j.appender.AuditLog.layout						= org.apache.log4j.PatternLayout
log4j.appender.AuditLog.SyslogHost					= 127.0.0.1
log4j.appender.AuditLog.layout.ConversionPattern	= date\="%d{yyyy-MM-dd HH\:mm\:ss}" %m%n
log4j.appender.AuditLog								= org.apache.log4j.net.SyslogAppender

log4j.appender.Console								= org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout.ConversionPattern		= %d{yyyy-MM-dd HH\:mm\:ss} %5p (%F\:%L) - %m%n
log4j.appender.Console.layout                       = org.apache.log4j.PatternLayout

log4j.appender.File									= org.apache.log4j.RollingFileAppender
log4j.appender.File.layout							= org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern		= %d{yyyy-MM-dd HH\:mm\:ss} %5p (%F\:%L) - %m%n
log4j.appender.File.File							= ./logs/log.log
log4j.appender.File.MaxBackupIndex					= 10
log4j.appender.File.MaxFileSize						= 10240KB